---
title: Firefox OS workshop
layout: main
---

<p>
Dans ce workshop, vous allez créer une application à la <em>Instagram</em> permettant d'appliquer des filtres sur des photos, et de les partager.<br />
</p>

<h3>#00a - Premiers pas avec Firefox OS</h3>
<p>
<ol>
  <li>Installez le simulateur et amusez vous avec Firefox OS <em>(testez ce que vous voulez, prenez le temps de vous familiariser avec le système)</em></li>
  <li>Installez l'application <a href="https://github.com/robnyman/Firefox-OS-Boilerplate-App">Firefox OS Boilerplate</a> et lancez-la</li>
  <li>Installez l'application <a href="https://github.com/buildingfirefoxos/Building-Blocks">Building Blocks</a> et essayez-la également</li>
</ol>

À la fin de cette étape, vous devriez avoir un bon aperçu de ce qui est possible de faire facilement avec Firefox OS. Vous savez également comment lancer le simulateur et installer une application<br />

<center><img src="images/step-00a.png" /></center>



<h3>#00b - Création du manifest</h3>

<p>
Nous allons maintenant créer une application.<br />
Récupérez le projet de base :

<pre><code>$ git clone git@github.com:Nilhcem/xebia-fxos-workshop.git
$ cd xebia-fxos-workshop
$ git checkout master
</code></pre>
</p>

Les fichiers de ce projet (triés par importance) :<br />
<ul>
  <li>index.html : La page principale de l'application, que vous aurez à modifier</li>
  <li>js/app.js : L'endroit où vous devrez écrire votre code javascript</li>
  <li>css/app.css : L'endroit où vous devrez mettre des règles css (si besoin)</li>
  <li>img/ : Contient les icones de l'application. Mettez d'autres images dans ce répertoire, si besoin</li>
  <li>css/buildingblocks : La librairie css permettant de créer des éléments graphiques au look "natif" de la plateforme</li>
  <li>js/psxeffects*.js : Une librairie permettant d'appliquer des filtres sur une image</li>
</ul>

Le projet ne s'installe pas sur le simulateur car il manque le fichier <b>manifest.webapp</b>.<br /><br />
Votre but est le suivant :<br />

<ol>
  <li>Créez le fichier <a href="https://developer.mozilla.org/en-US/Apps/Developing/Manifest">manifest.webapp</a> en spécifiant :
    <ul>
      <li>Une version (1.0.0)</li>
      <li>Un nom d'application (Xebiagram)</li>
      <li>Une description (A firefoxOS photo app)</li>
      <li>Le fichier de lancement (/index.html)</li>
      <li>Les icones 60px et 128px (/img/icon-*.png)</li>
    </ul>
  </li>
  <li>Installez l'application sur le simulateur</li>
  <li>Testez la (cliquez sur les liens pour changer d'écran)</li>
  <li>Regardez le code source (index.html, css/app.css, et js/app.js) pour bien comprendre comment s'effectue le changement d'écran</li>
</ol>

N'oubliez pas de vous inspirer du code source des 2 applications que vous avez téléchargé dans l'étape #00a pour créer le fichier manifest.webapp.

<center><img src="images/step-00b.png" /></center>


